"custom_weapons_v3"
{
	"*"
	{
		//soldier
		"18 ; 205 ; 513"	//stock rocket, strange, original
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//damage bonus 80%
			"2"							"207 ; 1.6"			//self blast damage increased by 60%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"658"	//festive rocket launcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//damage bonus 80%
			"2"							"207 ; 1.6"			//self blast damage increased by 60%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"127"	//direct hit
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2.5"			//damage bonus 150%
			"2"							"207 ; 1.8"			//self blast damage increased by 80%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"129"	//buff banner
		{
			"preserve_attributes"		"1"

			"1"							"319 ; 2.5"			//increased 150% buff duration
		}
		"226"	//Battalion's Backup
		{
			"preserve_attributes"		"1"

			"1"							"319 ; 1.75"		//increased 75% buff duration
			"2"							"26 ; 150"			//increased 150 health
		}
		"228"	//black box
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//damage bonus 80%
			"2"							"207 ; 1.6"			//self blast damage increased by 60%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"354"	//The Concheror
		{
			"preserve_attributes"		"1"

			"1"							"319 ; 1.75"		//increased 75% buff duration
			"2"							"26 ; 75"			//increased 75 health
		}
		"414"	//liberty launcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.25"			//damage bonus 25%
			"2"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"441"	//cow mangler
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//damage bonus 80%
			"2"							"207 ; 1.6"			//self blast damage increased by 60%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"730"	//beggar's bazooka
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//damage bonus 80%
			"2"							"207 ; 1.6"			//self blast damage increased by 60%
			"3"							"97 ; 0.6"			//faster reload speed by 40%
		}
		"1104"	//airstrike
		{
			"preserve_attributes"		"1"

			"1"							"181 ; 1"			//no self blast damage
			"2"							"97 ; 0.7"			//faster reload speed by 30%
			"3"							"58 ; 3.5"			//self dmg push force increased by 250%
		}
		"444"	//mantreads
		{
			"preserve_attributes"		"1"

			"1"							"58 ; 5.5"			//self dmg push force increased by 450%
			"2"							"275 ; 1"			//cancel falling damage
		}
		"133"	//gunboats
		{
			"preserve_attributes"		"1"

			"1"							"58 ; 4.5"			//self dmg push force increased by 350%
			"2"							"275 ; 1"			//cancel falling damage
		}

		//engineer
		"142"	//gunslinger
		{
			"preserve_attributes"		"1"

			"1"							"343 ; 0.75"		//increased sentry fire rate by 25%
			"2"							"286 ; 2.0"			//increased building health by 100%
			"3"							"464 ; 3.75"		//increased sentry build rate by 275%
			"4"							"26 ; 225"			//increased 225 health
		}
		"588"	//pomson 6000
		{
			"preserve_attributes"		"1"

			"1"							"97 ; 0.6"			//decreased reload time by 40%
			"2"							"6 ; 0.5"			//increased firing speed by 50%
		}
		"527"	//widowmaker
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2.5"			//increased damage by 150%
			"2"							"5 ; 1.8"			//decreased fire rate by 80%
		}
		"7 ; 169 ; 197 ; 662"	//stock wrench, golden, strange, festive
		{
			"preserve_attributes"		"1"

			"1"							"287 ; 1.5"			//increased sentry damage by 50%
			"2"							"344 ; 1.75"		//increased sentry radius by 75%
		}
		"155"	//southern hospitality
		{
			"preserve_attributes"		"1"

			"1"							"287 ; 1.5"			//increased sentry damage by 50%
			"2"							"344 ; 1.75"		//increased sentry radius by 75%
		}
		"329"	//The Jag
		{
			"preserve_attributes"		"1"

			"1"							"287 ; 1.5"			//increased sentry damage by 50%
			"2"							"344 ; 1.75"		//increased sentry radius by 75%
			"3"							"286 ; 1.5"			//increased building health by 50%
		}
		"589"	//Eureka Effect
		{
			"preserve_attributes"		"1"

			"1"							"287 ; 1.5"			//increased sentry damage by 50%
			"2"							"344 ; 1.75"		//increased sentry radius by 75%
		}

		//scout
		"13"	//stock scout scattergun
		{
			"preserve_attributes"		"1"

			"1"							"149 ; 8"			//bleeding for 8 seconds
			"2"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"200"	//strange scout scattergun
		{
			"preserve_attributes"		"1"

			"1"							"149 ; 8"			//bleeding for 8 seconds
			"2"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"669"	//festive scout scattergun
		{
			"preserve_attributes"		"1"

			"1"							"149 ; 8"			//bleeding for 8 seconds
			"2"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"15002 ; 15015 ; 15021 ; 15029 ; 15036 ; 15053 ; 15065 ; 15069 ; 15106 ; 15107 ; 15108 ; 15131 ; 15151 ; 15157"	//decorated scout scattergun
		{
			"preserve_attributes"		"1"

			"1"							"149 ; 8"			//bleeding for 8 seconds
			"2"							"97 ; 0.8"			//faster reload speed by 20%
		}
		"45"	//force-a-nature
		{
			"1"							"6 ; 0.3"			//faster firing speed by 70%
			"2"							"3 ; 0.34" 			//clip size penalty
			"3"							"43 ; 1"			//scattergun single reload
			"4"							"44 ; 1"			//scattergun knockback
			"5"							"45 ; 1.8"			// 80% bullets per shot bonus
		}
		"1078"	//festive force a nature
		{
			"1"							"6 ; 0.3"			//faster firing speed by 70%
			"2"							"3 ; 0.34" 			//clip size penalty
			"3"							"43 ; 1"			//scattergun single reload
			"4"							"44 ; 1"			//scattergun knockback
			"5"							"45 ; 1.8"			// 80% bullets per shot bonus
		}
		"220"	//shortstop
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.25"			//more damage by 25%
			"2"							"6 ; 0.7"			//faster firing speed by 30%
			"3"							"97 ; 0.6"			//faster reload speed by 40%
		}
		"772"	//baby face blaster
		{
			"1"							"1 ; 0.50"			//damage penalty 50%
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.5"			//faster firing speed by 50%
			"4"							"97 ; 0.6"			//faster reload speed by 40%
			"5"							"107 ; 1.2"			//faster move speed on wearer by 20%
		}
		"1103"	//The backscatter
		{		
			"1"							"2 ; 1.75"			//increase damage by 75%
			"2"							"96 ; 2.6"			//slower reload time by 160%
			"3"							"54 ; 0.75"			//move speed decrease 25%
			"4"							"45 ; 4.5"			//450% bullets per shot bonus
			"5"							"49 ; 1"			//no double jump
			"6"							"36; 2.8" 			//180% more spread, spread penalty
			"7"							"6 ; 0.2"			//faster firing speed by 80%
			"8"							"3 ; 0.34" 			//clip size penalty
			//"6"							"77; 0.05"		//lesser ammo
			//"6"							"619; 1"		//closerange backattack minicrits
		}
		"449"	//Winger
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 4.5"			//increase damage by 350%
			"2"							"3 ; 0.09" 			//clip size penalty
			"3"							"96 ; 1.35"			//slower reload time by 35%
			"4"							"36 ; 1.5"			//spread penalty of 50%
		}
		"773"	//pretty boy's pocket pistol
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.5"			//increase damage by 50%
			"2"							"97 ; 0.4"			//faster reload speed by 60%
			"3"							"54 ; 0.92"			//move speed decrease 8%
		}

		//demoman
		"132 ; 1082"	//The Eyelander, festive
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2"				//damage bonus 100%
			"2"							"6 ; 0.75"			//faster firing speed by 25%
		}
		"172"	//scotman's skullcutter
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2.8"			//damage bonus 180%
			"2"							"6 ; 0.75"			//faster firing speed by 25%
		}
		"266"	//The Horseless Headless Horseman's Headtaker
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2"				//damage bonus 100%
			"2"							"6 ; 0.75"			//faster firing speed by 25%
		}
		"482"	//Nessie's Nine Iron
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2"				//damage bonus 100%
			"2"							"6 ; 0.75"			//faster firing speed by 25%
		}
		"307"	//Ullapool Caber
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 4.5"			//damage bonus 350%
			"2"							"207 ; 2.5"			//self blast damage increased by 150%
		}
		"19 ; 206 ; 1007"	//stock grenade launcher, strange, festive
		{
			"1"							"2 ; 1.4"			//damage bonus 40%
		}
		"308"	//loch n load
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2.25"			//increase damage by 125%
		}
		"996"	//loose cannon
		{
			"1"							"2 ; 1.2"			//increase damage by 20%
			"2"							"6 ; 0.2"			//faster firing speed by 80%
			"3"							"97 ; 0.8"			//faster reload speed by 20%
			"4"							"280 ; 17"			//projectile type
			"5"							"413 ; 1"			//auto fire on release
			//"6"							"467 ; 1"		//grenade do not explode on impact
			"6"							"477 ; 1"			//grenade knockback
			"7"							"37; 1.8"			//max ammo increased by 80%
		}
		"1151"	//Iron bomber
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.75"			//increase damage by 75%
			"2"							"96 ; 1.75"			//slower reload time by 75%
			"3"							"6 ; 0.5"			//faster firing speed by 50%
			"4"							"37; 2.25"			//max ammo increased by 125%
			"5"							"4 ; 2.5"			//clip size increased by 150%
		}
		"20"	//sticky launcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.5"			//increase damage by 50%
		}
		"207"	//strange sticky launcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.5"			//increase damage by 50%
		}
		"661"	//festive sticky launcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.5"			//increase damage by 50%
		}
		"130"	//scottish resistance
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//increase damage by 80%
		}
		"1150"	//quickie sticky launcher
		{
			"preserve_attributes"		"1"

			"1"							"6 ; 0.4"			//faster firing speed by 60%
			"2"							"97 ; 0.6"			//faster reload speed by 40%
		}

		//heavy
		"15 ; 654"	//minigun, festive
		{
			"1"							"45 ; 1.8"			//80% more bullets per shot
			"2"							"76 ; 2.0"			//100% increased maxammo primary
		}
		"312"	//brass beast
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.45"			//increase damage by 45%
			"2"							"26 ; 200"			//max health increased by 200
			"3"							"86 ; 4.2"			//increased spin up time
			"4"							"45 ; 1.4"			//40% more bullets per shot
			"5"							"54 ; 0.85"			//15% slower move speed
		}
		"424"	//tomislave
		{
			"preserve_attributes"		"1"

			"1"							"106 ; 1.6"			//60% more accurate
			"2"							"76 ; 1.5"			//50% increased maxammo primary
		}
		"331"	//fists of steel
		{
			"preserve_attributes"		"1"

			"1"							"26 ; 200"			//max health increased by 200
			"2"							"57 ; 5"			//health regen per second
			"3"							"54 ; 0.75"			//25% slower move speed
		}

		// medic
		"305 ; 1079"	// crusader's crossbow, festive
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 2.5"			//150% increased damage
			"2"							"17 ; 0.2"			//add 20% uber on hit
		}
		"29 ; 211 ; 663 ; 15008 ; 15010 ; 15025 ; 15039 ; 15050 ; 15078 ; 15097 ; 15120 ; 15121 ; 15122 ; 15145 ; 15146"	//medi gun, strange, festive, decorated
		{
			"preserve_attributes"		"1"

			"1"							"10 ; 2.75"			//175% increased uber charge rate
			"2"							"8 ; 1.5"			//50% increased heal rate
			"3"							"11 ; 1.75"			//75% increased overheal bonus
			"4"							"314 ; 8.0"			//8 seconds additional uber charge
		}
		"35"	//kritzkrieg
		{
			"preserve_attributes"		"1"

			"1"							"10 ; 4.0"			//300% increased uber charge rate
			"2"							"8 ; 1.5"			//50% increased heal rate
			"3"							"11 ; 1.75"			//75% increased overheal bonus
			"4"							"314 ; 8.0"			//8 seconds additional uber charge
			"5"							"26 ; 250"			//250 increased health points
		}
		"411"	//quickfix
		{
			"preserve_attributes"		"1"

			"1"							"8 ; 2.5"			//150% increased heal rate
			"2"							"10 ; 4.5"			//350% increased uber charge rate
			"3"							"26 ; 150"			//150 increased health points
			"4"							"314 ; 8.0"			//8 seconds additional uber charge
		}
		"998"	//vaccinator
		{
			"preserve_attributes"		"1"

			"1"							"8 ; 1.5"			//50% increased heal rate
			"2"							"10 ; 5.0"			//400% increased uber charge rate
			"3"							"11 ; 1.5"			//50% increased overheal bonus
			"4"							"314 ; 8.0"			//8 seconds additional uber charge
			"5"							"26 ; 100"			//100 increased health points
		}
		"304"	//amputator
		{
			"preserve_attributes"		"1"

			"1"							"6 ; 0.7"			//faster firing speed by 30%
		}

		//sniper
		"56"	//the huntsman
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//increase damage by 50%
			"2"							"6 ; 0.7"			//faster firing speed by 20%
		}
		"1005"	//festive huntsman
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//increase damage by 50%
			"2"							"6 ; 0.7"			//faster firing speed by 20%
		}
		"1092"	//fortified compound
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.8"			//increase damage by 50%
			"2"							"6 ; 0.7"			//faster firing speed by 20%
		}
		"753"	//hitman's heatmaker
		{
			"preserve_attributes"		"1"

			"1"							"90 ; 0.6"			//faster charge rate by 40%
		}
		"14"	//sniper rifle
		{
			"preserve_attributes"		"1"

			"1"							"390 ; 7.0"			//headshots deal increased 600% damage
			"2"							"392 ; 0.25"		//decreased damage by 75% on bodyshot
		}
		"664"	//festive sniper rifle
		{
			"preserve_attributes"		"1"

			"1"							"390 ; 7.0"			//headshots deal increased 600% damage
			"2"							"392 ; 0.25"		//decreased damage by 75% on bodyshot
		}
		"230"	//sydney sleeper
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.4"		//dmg increased by 40%
			"2"							"26 ; 100"		//additional 100 hp
			"3"							"44 ; 1"
		}
		"526"	//machina
		{
			"preserve_attributes"		"1"

			"1"							"304 ; 2.25"		//125% full charge damage bonus
			"2"							"91 ; 1.5"			//slower charge rate by 50%
		}
		"30665"	//shooting star
		{
			"preserve_attributes"		"1"

			"1"							"304 ; 2.25"		//125% full charge damage bonus
			"2"							"91 ; 1.5"			//slower charge rate by 50%
		}
		"1098"	//Classic
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.35"			//increase damage by 35%
		}
		"231"	//Darwin's danger shield
		{
			"preserve_attributes"		"1"

			"1"							"26 ; 175"			//max health increased by 175
		}
		"642"	//Cozy camper
		{
			"preserve_attributes"		"1"

			"1"							"26 ; 125"			//max health increased by 125
		}

		//spy
		"61 ; 1006"	//ambassador, festive
		{
			"preserve_attributes"		"1"

			"1"							"390 ; 2.5"			//headshots deal increased 150% damage
		}
		"4 ; 194"	//default knife, festive
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"225" //your eternal reward
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"356"	//Conniver's Kunai
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"461"	//the big earner
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"574"	//The Wanga Prick
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"638"	//The Sharp Dresser
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"649"	//spycicle
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"665"	//festive knife
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		"727"	//the black rose
		{
			"preserve_attributes"		"1"

			"1"							"326 ; 1.3"			//increased 30% jump height
			"2"							"123 ; 1.3"			//increased 30% movespeed when deployed
			"3"							"6 ; 0.7"			//faster firing speed by 30%
		}
		
		//pyro
		"21 ; 208 ; 659 ; 741"	//flamethrower, strange flamethrower, festive flamethrower, rainblower
		{
			"preserve_attributes"		"1"

			"1"							"255 ; 2.5"			//increased 150% airblast pushback force
			"2"							"257 ; 2.5"			//increased 150% airblast vertical pushback scale
		}
		"40"	//backburner
		{
			"1"							"2 ; 3.5"			//increase damage by 250%
			"2"							"71 ; 2.5"			//more after burn damage
			"3"							"170 ; 2.5"			//airblast cost increased
			"4"							"129 ; -10"			//10 health drain per second
			"5"							"236; 1"			//block healing
			//"6"							"20 ; 1"		//crit vs burning players
		}
		"1146"	//festive backburner
		{
			"1"							"2 ; 3.5"			//increase damage by 250%
			"2"							"71 ; 2.5"			//more after burn damage
			"3"							"170 ; 2.5"			//airblast cost increased
			"4"							"129 ; -10"			//10 health drain per second
			"5"							"236; 1"			//block healing
			//"6"							"20 ; 1"		//crit vs burning players
		}
		"594"	//Phlogistinator
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.4"			//increase damage by 40%
			"2"							"26 ; 125"			//max health increased by 125
			"3"							"54 ; 0.85"			//15% slower move speed
		}
		//Flaregun, Detonator, Festive Flaregun
		"39 ; 351 ; 1081"
		{
			"1"							"25 ; 0.5"			//hidden secondary max ammo penalty
			"2"							"207 ; 1.33"		//blast dmg to self increased
			"3"							"144 ; 1.0 "		//lunchbox adds minicrits
			"4"							"58 ; 4.5"			// self dmg push force increased
		}
		"593"	//Third Degree
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.35"			//increase damage by 35%
		}
		"593"	//Backscratcher
		{
			"preserve_attributes"		"1"

			"1"							"2 ; 1.85"			//increase damage by 85%
		}

		//All classes
		"880"	//Freedom staff
		{
			"1"							"2 ; 1.2"			//increase damage by 20%
			"2"							"6 ; 0.65"			//faster firing speed by 35%
		}
		"1011"	//Tux hat/misc
		{
			"preserve_attributes"		"1"
			"level"						"100"
			"quality"					"5"					//Unusual quality

			"1"							"134 ; 17"			//134 is the attribute for unusual effects. 19 is circling heart
		}
		"1013"	//Ham Shank
		{
			"1"							"2 ; 1.25"			//increase damage by 25%
			"2"							"16 ; 50"			//heal 50 hp on hit
		}
	}
}
